<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.securedfp7.m2lservice.plugin</groupId>
  <artifactId>M2LPluginBro</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>M2L Plugin for Bro PSA</name>
  <dependencies>
   <dependency>
     <groupId>mspl</groupId>
     <artifactId>mspl_class</artifactId>
     <scope>system</scope>
     <systemPath>${project.basedir}/lib/mspl_class.jar</systemPath>
     <version>LATEST</version>
   </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      <!--  <version>3.5.1</version>-->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
