# secured-psa-nsm

./: README.md  copy_psa_sw_to_vm.sh  copy_psa_to_ned.sh
M2LPlugin/: README.md  pom.xml  test.sh  validate.sh
M2LPlugin/examples/: example.json  example_mspl_log_0.base64  example_mspl_log_0.json  example_mspl_log_0.xml  example_mspl_log_2.base64  example_mspl_log_2.xml  example_mspl_log_3.xml  example_mspl_mwd_0.base64  example_mspl_mwd_0.base64.tmp  example_mspl_mwd_2.base64  example_mspl_mwd_2.xml
M2LPlugin/schema/: MSPL_XML_Schema.xsd  old_MSPL_XML_Schema.xsd
M2LPlugin/src/main/java/eu/securedfp7/m2lservice/plugin/: M2LPlugin.java  Tester.java
NED_files/PSCM/: userList
PSA/: BroManager.py  Config.py  ConfigLoader.py  DEBUG.md  ModuleLoader.py  README.md  boot_psa.sh  boot_script_psa  dumpLogFile.py  execInterface.py  getConfiguration.py  modules.json  psaEE.conf  psaEE.py  psaExceptions.py  pylintrc  secured.bro
PSA/modules/: BroEventDispatcher.py  BroLoader.py  BroModule.py  CertValidation.bro  CertValidation.py  Count.py  MHR.bro  MHR.py  __init__.py  ccount.bro  psa-utils.bro
PSA/scripts/: current_config.sh  init.sh  ip_conf.sh  ping.sh  start.sh  status.sh  stop.sh
PSA/test/: download_exe.sh  download_http.sh  download_http_google_49.sh  download_http_google_50.sh  download_http_vtt_49.sh  download_http_vtt_50.sh  download_pdf.sh  gunicorn_brolog.sh  gunicorn_start.sh  gunicorn_status.sh  gunicorn_stop.sh
PSA/util/: cleanup.sh  kill.sh  pylint.sh
docs/: HowToAddNewBroPSAModules.md  bro-architecture.dia  bro-psa-architecture.dia
examples/: psa-conf-example.json
(+4 files in other folders)
