[configuration]
psc_address=http://192.168.2.1:8080
psa_config_path=psaConfigs/
scripts_path=scripts/
psa_id=BroMalware
psa_name=Bro PSA
psa_version=0.1.0
psa_api_version=v0.5
psa_log_location=psaConfigs/psa.log
conf_id=
verbose=false
debug=false
test_mode=false
#test_mode_ip=10.2.4.1
#test_mode_dns=8.8.8.8
#test_mode_netmask=255.0.0.0
#test_mode_gateway=10.2.2.252
